<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent> <!--  disable parent-module for your private use. -->
        <groupId>org.jens</groupId>
        <artifactId>masterpom</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>code.google.com</groupId>
    <artifactId>transmission-java-lib</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Transmission-RPC client</name>
    <description>Controls remote Transmission-Daemon. Based on http://benow.ca/projects/Transmission%20Java%20Client/
    </description>

    <url>http://code.google.com/p/transmission-java-lib/</url>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Jens Ritter</name>
            <email>jens.ritter@gmail.com</email>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <name>andy</name>
            <email>andy[at]benow[dot]ca</email>
        </developer>
    </developers>

    <ciManagement></ciManagement>
    <issueManagement>
        <system>Google Code (Deprecated)</system>
        <url>http://code.google.com/p/transmission-java-lib/issues/list</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://transmission-java-lib.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://transmission-java-lib.googlecode.com/svn/trunk/</developerConnection>
        <tag>scm:svn:https://transmission-java-lib.googlecode.com/svn/tags</tag>
        <url>http://code.google.com/p/transmission-java-lib/source/browse/</url>
    </scm>


    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <junit.version>4.11</junit.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>

</project>
