<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jens</groupId>
		<artifactId>masterpom</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jens.webforme</groupId>
	<artifactId>transmission</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
   <name>web4me jabber</name>
	<description>Simple-Application</description>

	<!--
		URL muss relativ bei Multi-Pom-Projekten sein. - Sonst kann auch eine
		komplette url eingegeben werden
	-->
	<url>${project.artifactId}</url>
	<dependencies>
		<dependency>
      		<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<scope>compile</scope>
		</dependency>
		<dependency>
			    <groupId>org.json</groupId>
    			<artifactId>json</artifactId>
    			<version>20090211</version>
		</dependency>
	</dependencies>

</project>
